.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 6.25rem;
    color: var(--color-flintstone);
}

.footer .grid_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.footer .grid_container .footerHead {
    grid-column-end: span 3;

    display: flex;
    flex-direction: column;
    gap: 1.563rem;
    position: relative;
}

.footer .grid_container .footerHead .info {
    width: 80%;
}

.footer .grid_container .footerHead .copyright {
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer .grid_container .menu {
    display: flex;
    flex-direction: column;
    gap: 1.563rem;
    align-items: flex-start;
}

.footer .grid_container .menu h1 {
    color: black;
}
